BACKSTAGE_DB_HOST="backstage-db"
BACKSTAGE_DB_NAME=backstagedb
BACKSTAGE_DB_USER=dbuser
BACKSTAGE_DB_PASSWORD=dbuser-pass
LAUNCHCODE_HOST="launchcode"
LAUNCHCODE_PORT=22
PACKAGE_TOOLS_HOST="backstage-tools"
PACKAGE_TOOLS_PORT=22
LAUNCHCODE_VERSION=1.0.1
BACKSTAGE_TOOLS_VERSION=1.1.0
