---
version: "3.9"
services:
  backstage-db:
    image: mysql:8.0.29
    cap_add:
      - SYS_NICE
    restart: always
    environment:
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 10
    volumes:
      - dbstore:/var/lib/mysql
    networks:
      - db-net
  launchcode:
    image: ghcr.io/bitshifted/launchcode:${LAUNCHCODE_VERSION}
    restart: always
    volumes:
      - workdir:/tmp
    networks:
      - tools-net
  backstage-tools:
    image: ghcr.io/bitshifted/backstage-tools:${BACKSTAGE_TOOLS_VERSION}
    privileged: true
    restart: always
    volumes:
      - workdir:/tmp
    networks:
      - tools-net
  backstage-server:
    image: backstage-dev:${BACKSTAGE_VERSION}
    restart: always
    environment:
      - BACKSTAGE_DB_NAME=${DB_NAME}
      - BACKSTAGE_DB_USER=${DB_USER}
      - BACKSTAGE_DB_PASSWORD=${DB_PASSWORD}
    depends_on:
      backstage-db:
        condition: service_healthy
      launchcode:
        condition: service_started
      backstage-tools:
        condition: service_started
    volumes:
      - workdir:/tmp
      - contentdir:/var/backstage/content
      - jdkrootdir:/var/backstage/jdk-root
      - releasedir:/var/backstage/release
    networks:
      - db-net
      - tools-net
    ports:
      - '8080:8080'
volumes:
  dbstore:
    driver: local
  workdir:
    driver: local
  contentdir:
    driver: local
  jdkrootdir:
    driver: local
  releasedir:
    driver: local
networks:
  db-net:
  tools-net:

